
------------------------------------------------------------

Match - 6 instances

core.js:2052,2057
if (wpmgza_anim === "1") {
    if (wpmgza_mapicon === null || wpmgza_mapicon === "" || wpmgza_mapicon === 0 || wpmgza_mapicon === "0") {
        var marker = new google.maps.Marker({
                position: point,
                map: MYMAP[map_id].map,
                animation: google.maps.Animation.BOUNCE

core.js:2070,2075
else if (wpmgza_anim === "2") {
    if (wpmgza_mapicon === null || wpmgza_mapicon === "" || wpmgza_mapicon === 0 || wpmgza_mapicon === "0") {
        var marker = new google.maps.Marker({
                position: point,
                map: MYMAP[map_id].map,
                animation: google.maps.Animation.DROP

core.js:2089,2094
else {
    if (wpmgza_mapicon === null || wpmgza_mapicon === "" || wpmgza_mapicon === 0 || wpmgza_mapicon === "0") {
        var marker = new google.maps.Marker({
                position: point,
                map: MYMAP[map_id].map,
                optimized: wpgmza_optimized

core.js:2501,2506
if (wpmgza_anim === "1") {
    if (wpmgza_mapicon === null || wpmgza_mapicon === "" || wpmgza_mapicon === 0 || wpmgza_mapicon === "0") {
        var marker = new google.maps.Marker({
                position: point,
                map: MYMAP[map_id].map,
                animation: google.maps.Animation.BOUNCE

core.js:2519,2524
else if (wpmgza_anim === "2") {
    if (wpmgza_mapicon === null || wpmgza_mapicon === "" || wpmgza_mapicon === 0 || wpmgza_mapicon === "0") {
        var marker = new google.maps.Marker({
                position: point,
                map: MYMAP[map_id].map,
                animation: google.maps.Animation.DROP

core.js:2538,2543
else {
    if (wpmgza_mapicon === null || wpmgza_mapicon === "" || wpmgza_mapicon === 0 || wpmgza_mapicon === "0") {
        var marker = new google.maps.Marker({
                position: point,
                map: MYMAP[map_id].map,
                optimized: wpgmza_optimized

------------------------------------------------------------

Match - 2 instances

core.js:199,202
wpgmaps_localize_mashup_ids[map_id].forEach(function(entry_mashup) {
    if (typeof wpgmaps_localize[map_id]['other_settings']['store_locator_hide_before_search'] !== "undefined" && wpgmaps_localize[map_id]['other_settings']['store_locator_hide_before_search'] === 1) { 
        /* dont show markers */
        MYMAP[map_id].placeMarkers(wpgmaps_markerurl+entry_mashup+'markers.xml?u='+UniqueCode,map_id,cat_id,null,null,null,null,false);

core.js:212,215
} else {
    if (typeof wpgmaps_localize[map_id]['other_settings']['store_locator_hide_before_search'] !== "undefined" && wpgmaps_localize[map_id]['other_settings']['store_locator_hide_before_search'] === 1) { 
        /* dont show markers */
        MYMAP[map_id].placeMarkers(wpgmaps_markerurl+map_id+'markers.xml?u='+UniqueCode,map_id,cat_id,null,null,null,null,false);

------------------------------------------------------------

Match - 2 instances

core.js:202,204
    MYMAP[map_id].placeMarkers(wpgmaps_markerurl+entry_mashup+'markers.xml?u='+UniqueCode,map_id,cat_id,null,null,null,null,false);
} else if (typeof wpgmaps_localize[map_id]['other_settings']['store_locator_hide_before_search'] !== "undefined" && wpgmaps_localize[map_id]['other_settings']['store_locator_hide_before_search'] === 2) { 
    MYMAP[map_id].placeMarkers(wpgmaps_markerurl+entry_mashup+'markers.xml?u='+UniqueCode,map_id,cat_id,null,null,null,null,true);

core.js:215,217
    MYMAP[map_id].placeMarkers(wpgmaps_markerurl+map_id+'markers.xml?u='+UniqueCode,map_id,cat_id,null,null,null,null,false);
} else if (typeof wpgmaps_localize[map_id]['other_settings']['store_locator_hide_before_search'] !== "undefined" && wpgmaps_localize[map_id]['other_settings']['store_locator_hide_before_search'] === 2) { 
    MYMAP[map_id].placeMarkers(wpgmaps_markerurl+map_id+'markers.xml?u='+UniqueCode,map_id,cat_id,null,null,null,null,true);

------------------------------------------------------------

Match - 4 instances

core.js:475,489
"oLanguage": {
        "sLengthMenu": wpgm_dt_sLengthMenu,
        "sZeroRecords": wpgm_dt_sZeroRecords,
        "sInfo": wpgm_dt_sInfo,
        "sInfoEmpty": wpgm_dt_sInfoEmpty,
        "sInfoFiltered": wpgm_dt_sInfoFiltered,
        "sSearch": wpgm_dt_sSearch,
        "oPaginate" : {
            "sFirst": wpgm_dt_sFirst,
            "sLast": wpgm_dt_sLast,
            "sNext": wpgm_dt_sNext,
            "sPrevious": wpgm_dt_sPrevious,
           "sSearch": wpgm_dt_sSearch
        }
}

core.js:514,528
"oLanguage": {
	"sLengthMenu": wpgm_dt_sLengthMenu,
	"sZeroRecords": wpgm_dt_sZeroRecords,
	"sInfo": wpgm_dt_sInfo,
	"sInfoEmpty": wpgm_dt_sInfoEmpty,
	"sInfoFiltered": wpgm_dt_sInfoFiltered,
	"sSearch": wpgm_dt_sSearch,
	"oPaginate" : {
		"sFirst": wpgm_dt_sFirst,
		"sLast": wpgm_dt_sLast,
		"sNext": wpgm_dt_sNext,
		"sPrevious": wpgm_dt_sPrevious,
	   "sSearch": wpgm_dt_sSearch
	}
}

core.js:797,811
"oLanguage": {
        "sLengthMenu": wpgm_dt_sLengthMenu,
        "sZeroRecords": wpgm_dt_sZeroRecords,
        "sInfo": wpgm_dt_sInfo,
        "sInfoEmpty": wpgm_dt_sInfoEmpty,
        "sInfoFiltered": wpgm_dt_sInfoFiltered,
        "sSearch": wpgm_dt_sSearch,
        "oPaginate" : {
            "sFirst": wpgm_dt_sFirst,
            "sLast": wpgm_dt_sLast,
            "sNext": wpgm_dt_sNext,
            "sPrevious": wpgm_dt_sPrevious,
           "sSearch": wpgm_dt_sSearch
        }
}

core.js:1206,1220
"oLanguage": {
    "sLengthMenu": wpgm_dt_sLengthMenu,
    "sZeroRecords": wpgm_dt_sZeroRecords,
    "sInfo": wpgm_dt_sInfo,
    "sInfoEmpty": wpgm_dt_sInfoEmpty,
    "sInfoFiltered": wpgm_dt_sInfoFiltered,
    "sSearch": wpgm_dt_sSearch,
    "oPaginate" : {
        "sFirst": wpgm_dt_sFirst,
        "sLast": wpgm_dt_sLast,
        "sNext": wpgm_dt_sNext,
        "sPrevious": wpgm_dt_sPrevious,
       "sSearch": wpgm_dt_sSearch
    }
}

------------------------------------------------------------

Match - 4 instances

core.js:2059,2064
} else {
    var marker = new google.maps.Marker({
            position: point,
            map: MYMAP[map_id].map,
            icon: wpmgza_mapicon,
            animation: google.maps.Animation.BOUNCE,

core.js:2078,2084
} else {

    var marker = new google.maps.Marker({
            position: point,
            map: MYMAP[map_id].map,
            icon: wpmgza_mapicon,
            animation: google.maps.Animation.DROP,

core.js:2508,2513
} else {
    var marker = new google.maps.Marker({
            position: point,
            map: MYMAP[map_id].map,
            icon: wpmgza_mapicon,
            animation: google.maps.Animation.BOUNCE,

core.js:2527,2533
} else {

    var marker = new google.maps.Marker({
            position: point,
            map: MYMAP[map_id].map,
            icon: wpmgza_mapicon,
            animation: google.maps.Animation.DROP,

------------------------------------------------------------

Match - 2 instances

core.js:701,710
jQuery.post(ajaxurl, data, function(response) {
        jQuery("#wpgmza_marker_list_container_"+wpgmza_map_id+"").html(response);
        jQuery("#wpgmza_marker_list_"+wpgmza_map_id+"").owlCarousel({
            autoplay: true,
            autoplayTimeout: autoplay,
            lazyLoad : lazyload,
            autoHeight : autoheight,
            dots : pagination,
            nav : navigation,
            items : items,

core.js:833,842
jQuery.post(ajaxurl, data, function(response) {
        jQuery("#wpgmza_marker_list_container_"+wpgmza_map_id+"").html(response);
        jQuery("#wpgmza_marker_list_"+wpgmza_map_id+"").owlCarousel({
            autoplay: true,
            autoplayTimeout: autoplay,
            lazyLoad : lazyload,
            autoHeight : autoheight,
            dots : pagination,
            nav : navigation,
            items : default_items,

------------------------------------------------------------

Match - 3 instances

core.js:1094,1100
jQuery('#addressInput_'+wpgmza_map_id).val(wpgmaps_lang_getting_location);

var geocoder = new google.maps.Geocoder();
geocoder.geocode({'latLng': user_location}, function(results, status) {
  if (status === google.maps.GeocoderStatus.OK) {
    if (results[0]) {
      jQuery('#addressInput_'+wpgmza_map_id).val(results[0].formatted_address);

core.js:1107,1113
jQuery('#wpgmza_input_from_'+wpgmza_map_id).val(wpgmaps_lang_getting_location);

var geocoder = new google.maps.Geocoder();
geocoder.geocode({'latLng': user_location}, function(results, status) {
  if (status === google.maps.GeocoderStatus.OK) {
    if (results[0]) {
      jQuery('#wpgmza_input_from_'+wpgmza_map_id).val(results[0].formatted_address);

core.js:1120,1125
jQuery('#wpgmza_input_to_'+wpgmza_map_id).val(wpgmaps_lang_getting_location);
var geocoder = new google.maps.Geocoder();
geocoder.geocode({'latLng': user_location}, function(results, status) {
  if (status === google.maps.GeocoderStatus.OK) {
    if (results[0]) {
      jQuery('#wpgmza_input_to_'+wpgmza_map_id).val(results[0].formatted_address);

------------------------------------------------------------

Match - 3 instances

core.js:1154,1154
jQuery('body').on('click', '.vc_tta-panel-heading', function(){ setTimeout(function(){ for(var entry in wpgmaps_localize) { InitMap(wpgmaps_localize[entry]['id'],'all',false); jQuery( jQuery.fn.dataTable.tables(true) ).DataTable().responsive.recalc(); }}, 500); });

core.js:1155,1155
jQuery('body').on('click', '.ult_exp_section', function(){ setTimeout(function(){ for(var entry in wpgmaps_localize) { InitMap(wpgmaps_localize[entry]['id'],'all',false); jQuery( jQuery.fn.dataTable.tables(true) ).DataTable().responsive.recalc(); }}, 300); });

core.js:1156,1156
jQuery('body').on('click', '.x-accordion-heading', function(){ setTimeout(function(){ for(var entry in wpgmaps_localize) { InitMap(wpgmaps_localize[entry]['id'],'all',false); jQuery( jQuery.fn.dataTable.tables(true) ).DataTable().responsive.recalc(); }}, 100); });

------------------------------------------------------------

Match - 2 instances

core.js:2200,2240
                    wpgmza_open_marker_func(map_id,marker,html,click_from_list,marker_data_object,wpmgza_marker_id,val);
                    
                }); 
            }



            

            marker_array[map_id][wpmgza_marker_id] = marker;
            marker_array[map_id][wpmgza_marker_id].default_icon = marker.icon;

            google.maps.event.addListener(infoWindow[wpmgza_marker_id], 'closeclick', function(evt) {   
                if (typeof marker_array[map_id][wpmgza_marker_id].icon !== "undefined" && marker_array[map_id][wpmgza_marker_id].icon !== "") {
                    marker_array[map_id][wpmgza_marker_id].setIcon(marker_array[map_id][wpmgza_marker_id].default_icon);
                } else {
                    marker_array[map_id][wpmgza_marker_id].setIcon(null);
                }
            });                            

            marker_array2[map_id].push(marker);
            marker_sl_array[map_id].push(wpmgza_marker_id);

        }
    } 

});
        
if (typeof wpgm_g_e !== "undefined" && wpgm_g_e === '1') {

    if (wpgmaps_localize[map_id]['mass_marker_support'] === "1" || wpgmaps_localize[map_id]['mass_marker_support'] === null) { 
        if (typeof markerClusterer[map_id] !== "undefined") { markerClusterer[map_id].addMarkers(marker_array2[map_id]); }
    }
}


if (radius !== null) {

    wpgmza_filter_marker_lists_by_array(map_id,marker_sl_array[map_id]);

}

core.js:2659,2695
                    wpgmza_open_marker_func(map_id,marker,html,click_from_list,marker_data_object,wpmgza_marker_id,val);
                }); 
            }
            marker_array[map_id][wpmgza_marker_id] = marker;
            marker_array[map_id][wpmgza_marker_id].default_icon = marker.icon;

            google.maps.event.addListener(infoWindow[wpmgza_marker_id], 'closeclick', function(evt) {   
                if (typeof marker_array[map_id][wpmgza_marker_id].icon !== "undefined" && marker_array[map_id][wpmgza_marker_id].icon !== "") {
                    marker_array[map_id][wpmgza_marker_id].setIcon(marker_array[map_id][wpmgza_marker_id].default_icon);
                } else {
                    marker_array[map_id][wpmgza_marker_id].setIcon(null);
                }
            });                            
         
            
            
            marker_array2[map_id].push(marker);
            marker_sl_array[map_id].push(wpmgza_marker_id);

            

        }
    } 

    
});

if (typeof wpgm_g_e !== "undefined" && wpgm_g_e === '1') {

    if (wpgmaps_localize[map_id]['mass_marker_support'] === "1" || wpgmaps_localize[map_id]['mass_marker_support'] === null) { 
        if (typeof markerClusterer[map_id] !== "undefined") { markerClusterer[map_id].addMarkers(marker_array2[map_id]); }
    }
}

if (radius !== null) {
    wpgmza_filter_marker_lists_by_array(map_id,marker_sl_array[map_id]);
}

------------------------------------------------------------

Match - 3 instances

core.js:2648,2650
if (typeof val.other_data !== "undefined" && typeof val.other_data.icon_on_click !== "undefined" && val.other_data.icon_on_click !== "") {
    marker.setIcon(val.other_data.icon_on_click);
}

core.js:2655,2658
if (typeof val.other_data !== "undefined" && typeof val.other_data.icon_on_click !== "undefined" && val.other_data.icon_on_click !== "") {

    marker.setIcon(val.other_data.icon_on_click);
}

core.js:2752,2755
if (typeof val.other_data !== "undefined" && typeof val.other_data.icon_on_click !== "undefined" && val.other_data.icon_on_click !== "") {

    marker.setIcon(val.other_data.icon_on_click);
}

------------------------------------------------------------

Match - 2 instances

core.js:3073,3080
google.maps.event.addListener(WPGM_Path_Polygon[polygonid], "mouseover", function(event) {
      this.setOptions({fillColor: "#"+tmp_data['ohfillcolor']});
      this.setOptions({fillOpacity: tmp_data['ohopacity']});
      this.setOptions({strokeColor: "#"+tmp_data['ohlinecolor']});
      this.setOptions({strokeWeight: 2});
      this.setOptions({strokeOpacity: 0.9});
});
google.maps.event.addListener(WPGM_Path_Polygon[polygonid], "click", function(event) {

core.js:3080,3088
google.maps.event.addListener(WPGM_Path_Polygon[polygonid], "click", function(event) {

      this.setOptions({fillColor: "#"+tmp_data['ohfillcolor']});
      this.setOptions({fillOpacity: tmp_data['ohopacity']});
      this.setOptions({strokeColor: "#"+tmp_data['ohlinecolor']});
      this.setOptions({strokeWeight: 2});
      this.setOptions({strokeOpacity: 0.9});
});
google.maps.event.addListener(WPGM_Path_Polygon[polygonid], "mouseout", function(event) {

------------------------------------------------------------

Match - 2 instances

core.js:345,353
if (typeof wpgmaps_localize[map_id]['other_settings']['wpgmza_store_locator_restrict'] !== "undefined" && wpgmaps_localize[map_id]['other_settings']['wpgmza_store_locator_restrict'] != "") {
    if ((typeof wpgm_lng !== "undefined" && wpgm_lat.match(/[a-zA-Z]/g) === null && wpgm_lng.match(/[a-zA-Z]/g) === null) && checker.length === 2 && (checker1 != NaN && (checker1 <= 90 || checker1 >= -90)) && (checker2 != NaN && (checker2 <= 90 || checker2 >= -90))) {
    
        var point = new google.maps.LatLng(parseFloat(wpgm_lat),parseFloat(wpgm_lng));
        searchLocationsNear(map_id,checkedCatValues,point,search_title);
    }
    else {
        /* is an address, must geocode */
        geocoder.geocode({address: address,componentRestrictions: {country: wpgmaps_localize[map_id]['other_settings']['wpgmza_store_locator_restrict']}}, function(results, status) {

core.js:362,370
} else {

    if ((typeof wpgm_lng !== "undefined" && wpgm_lat.match(/[a-zA-Z]/g) === null && wpgm_lng.match(/[a-zA-Z]/g) === null) && checker.length === 2 && (checker1 != NaN && (checker1 <= 90 || checker1 >= -90)) && (checker2 != NaN && (checker2 <= 90 || checker2 >= -90))) {
        var point = new google.maps.LatLng(parseFloat(wpgm_lat),parseFloat(wpgm_lng));
        searchLocationsNear(map_id,checkedCatValues,point,search_title);
    }
    else {
        /* is an address, must geocode */
    geocoder.geocode({address: address}, function(results, status) {

------------------------------------------------------------

Match - 2 instances

core.js:353,359
geocoder.geocode({address: address,componentRestrictions: {country: wpgmaps_localize[map_id]['other_settings']['wpgmza_store_locator_restrict']}}, function(results, status) {
    if (status == google.maps.GeocoderStatus.OK) {
        searchLocationsNear(map_id,checkedCatValues,results[0].geometry.location,search_title);
    } else {
        alert(address + ' not found');
    }
});

core.js:370,376
geocoder.geocode({address: address}, function(results, status) {
        if (status == google.maps.GeocoderStatus.OK) {
            searchLocationsNear(map_id,checkedCatValues,results[0].geometry.location,search_title);
        } else {
            alert(address + ' not found');
        }
    });

------------------------------------------------------------

Match - 2 instances

core.js:1849,1942
                if (radius !== null) {


                    if (check1 > 0 ) { } else { 
                        var sl_stroke_color = wpgmaps_localize[map_id]['other_settings']['sl_stroke_color'];
                        if (sl_stroke_color !== "" || sl_stroke_color !== null) { } else { sl_stroke_color = 'FF0000'; }
                        var sl_stroke_opacity = wpgmaps_localize[map_id]['other_settings']['sl_stroke_opacity'];
                        if (sl_stroke_opacity !== "" || sl_stroke_opacity !== null) { } else { sl_stroke_opacity = '0.25'; }
                        var sl_fill_opacity = wpgmaps_localize[map_id]['other_settings']['sl_fill_opacity'];
                        if (sl_fill_opacity !== "" || sl_fill_opacity !== null) { } else { sl_fill_opacity = '0.15'; }
                        var sl_fill_color = wpgmaps_localize[map_id]['other_settings']['sl_fill_color'];
                        if (sl_fill_color !== "" || sl_fill_color !== null) { } else { sl_fill_color = 'FF0000'; }

                        var point = new google.maps.LatLng(parseFloat(searched_center.lat()),parseFloat(searched_center.lng()));
                        MYMAP[map_id].bounds.extend(point);
                        if (wpgmaps_localize[map_id]['other_settings']['store_locator_bounce'] === 1) {
                            if ("undefined" !== typeof wpgmaps_localize[map_id]['other_settings']['upload_default_sl_marker']) { 
                                store_locator_marker[map_id] = new google.maps.Marker({
                                        position: point,
                                        map: MYMAP[map_id].map,
                                        icon: wpgmaps_localize[map_id]['other_settings']['upload_default_sl_marker']
                                        
                                });

                            } else {
                                store_locator_marker[map_id] = new google.maps.Marker({
                                        position: point,
                                        map: MYMAP[map_id].map
                                        
                                });
                            }
                            if (typeof wpgmaps_localize[map_id]['other_settings']['wpgmza_sl_animation'] !== "undefined") {
                                if (wpgmaps_localize[map_id]['other_settings']['wpgmza_sl_animation'] === '1') { store_locator_marker[map_id].setAnimation(google.maps.Animation.BOUNCE); }
                                else if (wpgmaps_localize[map_id]['other_settings']['wpgmza_sl_animation'] === '2') { store_locator_marker[map_id].setAnimation(google.maps.Animation.DROP); }
                                else {
                                    store_locator_marker[map_id].setAnimation(null);
                                }
                                
                            }

                            
                        } else {
                            /* do nothing */
                        }

var factor = (distance_type == "1" ? 0.000621371 : 0.001);
var options = {
	strokeColor: '#'+sl_stroke_color,
	strokeOpacity: sl_stroke_opacity,
	strokeWeight: 2,
	fillColor: '#'+sl_fill_color,
	fillOpacity: sl_fill_opacity,
	map: MYMAP[map_id].map,
	center: point,
	radius: parseInt(radius / factor)
};

wpgmza_show_store_locator_radius(map_id, point, radius, distance_type, options);

                        check1 = check1 + 1;
                    }

                    if (distance_type == "1") {
                        R = 3958.7558657440545; /* Radius of earth in Miles  */
                    } else {
                        R = 6378.16; /* Radius of earth in kilometers  */
                    }
                    var dLat = toRad(searched_center.lat()-current_lat);
                    var dLon = toRad(searched_center.lng()-current_lng); 
                    var a = Math.sin(dLat/2) * Math.sin(dLat/2) + Math.cos(toRad(current_lat)) * Math.cos(toRad(searched_center.lat())) * Math.sin(dLon/2) * Math.sin(dLon/2); 
                    var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
                    var d = R * c;
                    
                    if (d < radius) { show_marker_radius = true; } else { show_marker_radius = false; }


                    /* check if they have done a title search too */
                    if (search_title === null || search_title === "") { show_marker_title_string = true; }
                    else {
                        var x = wpgmza_orig_title.toLowerCase().search(search_title.toLowerCase());
                        var y = wpgmza_orig_desc.toLowerCase().search(search_title.toLowerCase());
                        if (x >= 0 || y >= 0) {
                            show_marker_title_string = true;
                        } else {
                            show_marker_title_string = false;
                        }

                    }



                }
                var cat_is_cat;
                cat_is_cat = false;

core.js:2301,2396
             if (radius !== null) {


                 if (check1 > 0 ) { } else { 
                     var sl_stroke_color = wpgmaps_localize[map_id]['other_settings']['sl_stroke_color'];
                     if (sl_stroke_color !== "" || sl_stroke_color !== null) { } else { sl_stroke_color = 'FF0000'; }
                     var sl_stroke_opacity = wpgmaps_localize[map_id]['other_settings']['sl_stroke_opacity'];
                     if (sl_stroke_opacity !== "" || sl_stroke_opacity !== null) { } else { sl_stroke_opacity = '0.25'; }
                     var sl_fill_opacity = wpgmaps_localize[map_id]['other_settings']['sl_fill_opacity'];
                     if (sl_fill_opacity !== "" || sl_fill_opacity !== null) { } else { sl_fill_opacity = '0.15'; }
                     var sl_fill_color = wpgmaps_localize[map_id]['other_settings']['sl_fill_color'];
                     if (sl_fill_color !== "" || sl_fill_color !== null) { } else { sl_fill_color = 'FF0000'; }

                     var point = new google.maps.LatLng(parseFloat(searched_center.lat()),parseFloat(searched_center.lng()));
                     MYMAP[map_id].bounds.extend(point);

                     if (wpgmaps_localize[map_id]['other_settings']['store_locator_bounce'] === 1) {
                             if ("undefined" !== typeof wpgmaps_localize[map_id]['other_settings']['upload_default_sl_marker']) { 
                                 store_locator_marker[map_id] = new google.maps.Marker({
                                         position: point,
                                         map: MYMAP[map_id].map,
                                         icon: wpgmaps_localize[map_id]['other_settings']['upload_default_sl_marker']
                                 });

                             } else {
                                 store_locator_marker[map_id] = new google.maps.Marker({
                                         position: point,
                                         map: MYMAP[map_id].map
                                         
                                 });
                             }
                             if (typeof wpgmaps_localize[map_id]['other_settings']['wpgmza_sl_animation'] !== "undefined") {
                                 if (wpgmaps_localize[map_id]['other_settings']['wpgmza_sl_animation'] === '1') { store_locator_marker[map_id].setAnimation(google.maps.Animation.BOUNCE); }
                                 else if (wpgmaps_localize[map_id]['other_settings']['wpgmza_sl_animation'] === '2') { store_locator_marker[map_id].setAnimation(google.maps.Animation.DROP); }
                                 else {
                                     store_locator_marker[map_id].setAnimation(null);
                                 }
                                 
                             }

                         
                         
                     } else {
                         /* do nothing */
                     }
                     
var factor = (distance_type == "1" ? 0.000621371 : 0.001);
var options = {
	strokeColor: '#'+sl_stroke_color,
	strokeOpacity: sl_stroke_opacity,
	strokeWeight: 2,
	fillColor: '#'+sl_fill_color,
	fillOpacity: sl_fill_opacity,
	map: MYMAP[map_id].map,
	center: point,
	radius: parseInt(radius / factor)
};

wpgmza_show_store_locator_radius(map_id, point, radius, distance_type, options);

                     check1 = check1 + 1;
                 }

                 if (distance_type == "1") {
                     R = 3958.7558657440545;
                 } else {
                     R = 6378.16;
                 }
                 var dLat = toRad(searched_center.lat()-current_lat);
                 var dLon = toRad(searched_center.lng()-current_lng); 
                 var a = Math.sin(dLat/2) * Math.sin(dLat/2) + Math.cos(toRad(current_lat)) * Math.cos(toRad(searched_center.lat())) * Math.sin(dLon/2) * Math.sin(dLon/2); 
                 var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
                 var d = R * c;
                 
                 if (d < radius) { show_marker_radius = true; } else { show_marker_radius = false; }


                 /* check if they have done a title search too */
                 if (search_title === null || search_title === "") { show_marker_title_string = true; }
                 else {
                     var x = wpgmza_orig_title.toLowerCase().search(search_title.toLowerCase());
                     var y = wpgmza_orig_desc.toLowerCase().search(search_title.toLowerCase());
                     if (x >= 0 || y >= 0) {
                         show_marker_title_string = true;
                     } else {
                         show_marker_title_string = false;
                     }

                 }



             }

             var cat_is_cat;
             cat_is_cat = false;

------------------------------------------------------------

Match - 2 instances

core.js:1955,1959
} else { 
    var array = wpmgza_category.split(/\s*,\s*/);
    array.forEach(function(entry) {
        if (parseInt(cat_id[tmp_val]) === parseInt(entry)) {
            cat_is_cat = true;

core.js:2409,2413
} else { 
    var array = wpmgza_category.split(/\s*,\s*/);
    array.forEach(function(entry) {
        if (parseInt(cat_id[tmp_val]) === parseInt(entry)) {
            cat_is_cat = true;

------------------------------------------------------------

Match - 2 instances

core.js:1967,1984
    /* identify if we are using AND or OR in category logic */
    if (typeof wpgmaps_localize_global_settings['wpgmza_settings_cat_logic'] === "undefined" || parseInt(wpgmaps_localize_global_settings['wpgmza_settings_cat_logic']) === 0) {
        /* _OR_ LOGIC */
    } else {
        /* _AND_ LOGIC */
        if (cat_logic_counter >= total_marker_cat_count) {
            /* dispaly this marker */
            cat_is_cat = true;
        } else {
            cat_is_cat = false;
        }

    }

} else {

    /* only one category sent through to show */
    if(wpmgza_category.indexOf(',') === -1) {

core.js:2423,2439
    /* identify if we are using AND or OR in category logic */
    if (typeof wpgmaps_localize_global_settings['wpgmza_settings_cat_logic'] === "undefined" || parseInt(wpgmaps_localize_global_settings['wpgmza_settings_cat_logic']) === 0) {
        /* _OR_ LOGIC */
    } else {
        /* _AND_ LOGIC */
        if (cat_logic_counter >= total_marker_cat_count) {
            /* dispaly this marker */
            cat_is_cat = true;
        } else {
            cat_is_cat = false;
        }

    }
} else {

    /* only one category sent through to show */
   if(typeof wpmgza_category !== 'undefined') {

------------------------------------------------------------

Match - 2 instances

core.js:1981,1992
} else {

    /* only one category sent through to show */
    if(wpmgza_category.indexOf(',') === -1) {
        if (cat_id === wpmgza_category) {
            cat_is_cat = true;
        }
    } else { 
        var array = wpmgza_category.split(/\s*,\s*/);
        array.forEach(function(entry) {
            if (parseInt(cat_id) === parseInt(entry)) {
                cat_is_cat = true;

core.js:2439,2448
if(typeof wpmgza_category !== 'undefined') {
    if (wpmgza_category.indexOf(',') === -1) {
         if (cat_id === wpmgza_category) {
             cat_is_cat = true;
         }
     } else { 
         var array = wpmgza_category.split(/\s*,\s*/);
         array.forEach(function(entry) {
             if (parseInt(cat_id) === parseInt(entry)) {
                 cat_is_cat = true;

------------------------------------------------------------

Match - 2 instances

core.js:2003,2017
if (wpmgza_image !== "") {
    



    /* timthumb completely removed in 5.54 */
    /*if (wpgmaps_localize_global_settings['wpgmza_settings_use_timthumb'] === "" || 'undefined' === typeof wpgmaps_localize_global_settings['wpgmza_settings_use_timthumb']) {
            wpmgza_image = "<img src=\""+wpgmaps_plugurl+"/timthumb.php?src="+wpmgza_image+"&h="+wpgmaps_localize_global_settings['wpgmza_settings_image_height']+"&w="+wpgmaps_localize_global_settings['wpgmza_settings_image_width']+"&zc=1\" title=\"\" class=\"wpgmza_infowindow_image\" width=\""+wpgmaps_localize_global_settings['wpgmza_settings_image_width']+"\" height=\""+wpgmaps_localize_global_settings['wpgmza_settings_image_height']+"\" style=\"float:right; width:"+wpgmaps_localize_global_settings['wpgmza_settings_image_width']+"px; height:"+wpgmaps_localize_global_settings['wpgmza_settings_image_height']+"px;\" />";
    } else {*/
        if ('undefined' === typeof wpgmaps_localize_global_settings['wpgmza_settings_image_resizing'] || wpgmaps_localize_global_settings['wpgmza_settings_image_resizing'] === "yes") {

            wpmgza_image = "<img src=\""+wpmgza_image+"\" title=\"\" class=\"wpgmza_infowindow_image\" alt=\"\" style=\"float:right; width:"+wpgmaps_localize_global_settings['wpgmza_settings_image_width']+"; height:"+wpgmaps_localize_global_settings['wpgmza_settings_image_height']+"; max-width:"+wpgmaps_localize_global_settings['wpgmza_settings_infowindow_width']+"px !important;\" />";

        } else {
            wpmgza_image = "<img src=\""+wpmgza_image+"\" class=\"wpgmza_infowindow_image wpgmza_map_image\" style=\"float:right; margin:5px; max-width:"+wpgmaps_localize_global_settings['wpgmza_settings_infowindow_width']+"px !important;\" />";

core.js:2461,2471
if (wpmgza_image !== "") {

    /* timthumb completely removed in 5.54 */
    /*if (wpgmaps_localize_global_settings['wpgmza_settings_use_timthumb'] === "" || 'undefined' === typeof wpgmaps_localize_global_settings['wpgmza_settings_use_timthumb']) {
            wpmgza_image = "<img src=\""+wpgmaps_plugurl+"/timthumb.php?src="+wpmgza_image+"&h="+wpgmaps_localize_global_settings['wpgmza_settings_image_height']+"&w="+wpgmaps_localize_global_settings['wpgmza_settings_image_width']+"&zc=1\" title=\"\" class=\"wpgmza_infowindow_image\" width=\""+wpgmaps_localize_global_settings['wpgmza_settings_image_width']+"\" height=\""+wpgmaps_localize_global_settings['wpgmza_settings_image_height']+"\" style=\"float:right; width:"+wpgmaps_localize_global_settings['wpgmza_settings_image_width']+"px; height:"+wpgmaps_localize_global_settings['wpgmza_settings_image_height']+"px;\" />";
    } else {*/
        if ('undefined' === typeof wpgmaps_localize_global_settings['wpgmza_settings_image_resizing'] || wpgmaps_localize_global_settings['wpgmza_settings_image_resizing'] === "yes") {
                wpmgza_image = "<img src=\""+wpmgza_image+"\" title=\"\" class=\"wpgmza_infowindow_image\" alt=\"\" style=\"float:right; width:"+wpgmaps_localize_global_settings['wpgmza_settings_image_width']+"; height:"+wpgmaps_localize_global_settings['wpgmza_settings_image_height']+"; max-width:"+wpgmaps_localize_global_settings['wpgmza_settings_infowindow_width']+"px !important;\" />";

            } else {
                wpmgza_image = "<img src=\""+wpmgza_image+"\" class=\"wpgmza_infowindow_image wpgmza_map_image\" style=\"float:right; margin:5px; max-width:"+wpgmaps_localize_global_settings['wpgmza_settings_infowindow_width']+"px !important;\" />";

------------------------------------------------------------

Match - 2 instances

core.js:2025,2043
if (wpmgza_linkd !== "") {
    if (wpgmaps_localize_global_settings['wpgmza_settings_infowindow_links'] === "yes") { wpgmza_iw_links_target = "target='_BLANK'";  }
    else { wpgmza_iw_links_target = ''; }
    wpmgza_linkd = "<p class=\"wpgmza_infowindow_link\"><a class=\"wpgmza_infowindow_link\" href=\""+wpmgza_linkd+"\" "+wpgmza_iw_links_target+" title=\""+wpgmaps_lang_more_details+"\">"+wpgmaps_lang_more_details+"</a></p>";
} else {
    wpgmza_iw_links_target = "";
}

if (wpmgza_mapicon === "" || !wpmgza_mapicon) { if (wpgmza_def_icon !== "") { wpmgza_mapicon = wpgmaps_localize[map_id]['default_marker']; } }

var wpgmza_optimized = true;
if (wpmgza_retina === "1" && wpmgza_mapicon !== "0") {
    wpmgza_mapicon = new google.maps.MarkerImage(wpmgza_mapicon, null, null, null, new google.maps.Size(wpgmza_retina_width,wpgmza_retina_height));
    wpgmza_optimized = false;
}



var lat = jQuery(this).find('lat').text();

core.js:2476,2492
if (wpmgza_linkd !== "") {
    if (wpgmaps_localize_global_settings['wpgmza_settings_infowindow_links'] === "yes") { wpgmza_iw_links_target = "target='_BLANK'";  }
    else { wpgmza_iw_links_target = ''; }
    wpmgza_linkd = "<p class=\"wpgmza_infowindow_link\"><a class=\"wpgmza_infowindow_link\" href=\""+wpmgza_linkd+"\" "+wpgmza_iw_links_target+" title=\""+wpgmaps_lang_more_details+"\">"+wpgmaps_lang_more_details+"</a></p>";
} else {
    wpgmza_iw_links_target = "";
}

if (wpmgza_mapicon === "" || !wpmgza_mapicon) { if (wpgmza_def_icon !== "") { wpmgza_mapicon = wpgmaps_localize[map_id]['default_marker']; } }
var wpgmza_optimized = true;
if (wpmgza_retina === "1" && wpmgza_mapicon !== "0") {
    wpmgza_mapicon = new google.maps.MarkerImage(wpmgza_mapicon, null, null, null, new google.maps.Size(wpgmza_retina_width,wpgmza_retina_height));
    wpgmza_optimized = false;
}


var lat = val.lat;

------------------------------------------------------------

Match - 2 instances

core.js:2112,2156
                        if (wpgmaps_localize[map_id]['directions_enabled'] === "1") {
                            wpmgza_dir_enabled = '<p><a href="javascript:void(0);" id="'+map_id+'" class="wpgmza_gd" wpgm_addr_field="'+wpmgza_address+'" gps="'+parseFloat(lat)+','+parseFloat(lng)+'">'+wpgmaps_lang_get_dir+'</a></p>';
                        } else {
                            wpmgza_dir_enabled = '';
                        }
                        if (radius !== null) {                                 
                            if (distance_type == "1") {
                                d_string = "<p>"+Math.round(d,2)+' '+wpgmaps_lang_m_away+"</p>"; 
                            } else {
                                d_string = "<p>"+Math.round(d,2)+' '+wpgmaps_lang_km_away+"</p>"; 
                            }
                        } else { d_string = ''; }

                        if (wpmgza_image !== "") {
                                var html='<div class="wpgmza_markerbox scrollFix">'+
                                wpmgza_image+
                                wpmgza_title+
                                wpmgza_show_address+
                                wpmgza_desc+
                                wpmgza_linkd+
                                d_string+
                                wpmgza_dir_enabled+
                                '</div>';

                        } else {
                                var html='<div class="wpgmza_markerbox scrollFix">'+                                
                            
                                wpmgza_image+
                                wpmgza_title+
                                wpmgza_show_address+
                                wpmgza_desc+
                                wpmgza_linkd+
                                d_string+
                                wpmgza_dir_enabled+
                                '</div>';

                        }

if(val.custom_fields_html)
	html += val.custom_fields_html;

                        var marker_data_object = {
                            title: wpgmza_orig_title,
                            address: wpmgza_address,
                            image: jQuery(this).find('pic').text(),

core.js:2560,2602
                     if (wpgmaps_localize[entry]['directions_enabled'] === "1") {
                         wpmgza_dir_enabled = '<p><a href="javascript:void(0);" id="'+map_id+'" class="wpgmza_gd" wpgm_addr_field="'+wpmgza_address+'" gps="'+parseFloat(lat)+','+parseFloat(lng)+'">'+wpgmaps_lang_get_dir+'</a></p>';
                     } else {
                         wpmgza_dir_enabled = '';
                     }
                     if (radius !== null) {                                 
                         if (distance_type == "1") {
                             d_string = "<p>"+Math.round(d,2)+' '+wpgmaps_lang_m_away+"</p>"; 
                         } else {
                             d_string = "<p>"+Math.round(d,2)+' '+wpgmaps_lang_km_away+"</p>"; 
                         }
                     } else { d_string = ''; }
                     if (wpmgza_image !== "") {
                         var html='<div class="wpgmza_markerbox scrollFix">'+
                             wpmgza_image+
                             wpmgza_title+
                             wpmgza_show_address+
                             wpmgza_desc+
                             wpmgza_linkd+
                             d_string+
                             wpmgza_dir_enabled+
                             '</div>';

                     } else {
                         var html='<div class="wpgmza_markerbox scrollFix">'+
                             wpmgza_image+
                             wpmgza_title+
                             wpmgza_show_address+
                             wpmgza_desc+
                             wpmgza_linkd+
                             d_string+
                             wpmgza_dir_enabled+
                             '</div>';

                     }

if(val.custom_fields_html)
	html += val.custom_fields_html;

                     var marker_data_object = {
                         title: wpgmza_orig_title,
                         address: wpmgza_address,
                         image: val.pic,

------------------------------------------------------------

Match - 2 instances

core.js:2178,2194
        if (wpgmaps_localize_global_settings['wpgmza_settings_infowindow_width']) { infoWindow[wpmgza_marker_id].setOptions({maxWidth:wpgmaps_localize_global_settings['wpgmza_settings_infowindow_width']}); }
        infoWindow[wpmgza_marker_id].setContent(html);
        infoWindow[wpmgza_marker_id].open(MYMAP[map_id].map, marker);
        MYMAP[map_id].map.setCenter(point);
        if (typeof wpgmza_open_marker_zoom !== "undefined") {
            MYMAP[map_id].map.setZoom(parseInt(wpgmza_open_marker_zoom));
        }
    }
}

if (typeof wpgmaps_localize[map_id]['other_settings']['click_open_link'] !== "undefined" && wpgmaps_localize[map_id]['other_settings']['click_open_link'] === 1 && typeof wpmgza_linkd_orig !== "undefined" && wpmgza_linkd_orig !== "") {
    google.maps.event.addListener(marker, 'click', function(evt) {
        location = wpmgza_linkd_orig;
   }); 
}
if (wpgmaps_localize_global_settings['wpgmza_settings_map_open_marker_by'] === "" || 'undefined' === typeof wpgmaps_localize_global_settings['wpgmza_settings_map_open_marker_by'] || wpgmaps_localize_global_settings['wpgmza_settings_map_open_marker_by'] === '1') { 
    google.maps.event.addListener(marker, 'click', function(evt) {

core.js:2626,2647
    if (wpgmza_open_marker === wpmgza_marker_id) { 

        infoWindow[wpmgza_marker_id].setOptions({maxWidth:wpgmaps_localize_global_settings['wpgmza_settings_infowindow_width']});
        infoWindow[wpmgza_marker_id].setContent(html);
        infoWindow[wpmgza_marker_id].open(MYMAP[map_id].map, marker);
        MYMAP[map_id].map.setCenter(point);
        if (typeof wpgmza_open_marker_zoom !== "undefined") {
            MYMAP[map_id].map.setZoom(parseInt(wpgmza_open_marker_zoom));
        }
    }
}
if (typeof wpgmaps_localize[map_id]['other_settings']['click_open_link'] !== "undefined" && wpgmaps_localize[map_id]['other_settings']['click_open_link'] === 1 && typeof wpmgza_linkd_orig !== "undefined" && wpmgza_linkd_orig !== "") {


    google.maps.event.addListener(marker, 'click', function(evt) {
        location = wpmgza_linkd_orig;
    }); 
}


if (wpgmaps_localize_global_settings['wpgmza_settings_map_open_marker_by'] === "" || 'undefined' === typeof wpgmaps_localize_global_settings['wpgmza_settings_map_open_marker_by'] || wpgmaps_localize_global_settings['wpgmza_settings_map_open_marker_by'] === '1') { 
    google.maps.event.addListener(marker, 'click', function(evt) {

------------------------------------------------------------

Match - 2 instances

core.js:2844,2848
if (click_from_list) {
    MYMAP[map_id].map.panTo(marker.position);
    MYMAP[map_id].map.setZoom(13);
} else {
 if (MYMAP[map_id].markerListing instanceof WPGMZA.ModernMarkerListing)

core.js:2861,2865
if (click_from_list) {
    MYMAP[map_id].map.panTo(marker.position);
    MYMAP[map_id].map.setZoom(13);
} else {
 if (MYMAP[map_id].markerListing instanceof WPGMZA.ModernMarkerListing) {

------------------------------------------------------------

Match - 2 instances

core.js:2988,2996
var tmp_polydata = tmp_data['polydata'];
var WPGM_PathData = new Array();
for (tmp_entry2 in tmp_polydata) {
     if (typeof tmp_polydata[tmp_entry2][0] !== "undefined") {
        
        WPGM_PathData.push(new google.maps.LatLng(tmp_polydata[tmp_entry2][0], tmp_polydata[tmp_entry2][1]));
    }
 }
 if (tmp_data['radius'] === null || tmp_data['radius'] === "") { tmp_data['radius'] = 20; }

core.js:3026,3036
var tmp_polydata = tmp_data['polydata'];
var WPGM_PathData = new Array();
for (tmp_entry2 in tmp_polydata) {
    if (typeof tmp_polydata[tmp_entry2][0] !== "undefined") {
       
       WPGM_PathData.push(new google.maps.LatLng(tmp_polydata[tmp_entry2][0], tmp_polydata[tmp_entry2][1]));
   }
}
if (tmp_data['lineopacity'] === null || tmp_data['lineopacity'] === "") {
    tmp_data['lineopacity'] = 1;
}

------------------------------------------------------------

Match - 2 instances

core.js:3287,3293
} else if (status === "ZERO_RESULTS") {
    jQuery("#wpgmaps_directions_editbox_"+mapid).show("fast");
    wpgmza_reset_directions(mapid);
    jQuery("#wpgmaps_directions_notification_"+mapid).show();
    jQuery("#wpgmaps_directions_notification_"+mapid).html("No results found.");

} else if (status === "NOT_FOUND") {

core.js:3293,3298
} else if (status === "NOT_FOUND") {
    jQuery("#wpgmaps_directions_editbox_"+mapid).show("fast");
    wpgmza_reset_directions(mapid);
    jQuery("#wpgmaps_directions_notification_"+mapid).show();
    jQuery("#wpgmaps_directions_notification_"+mapid).html("No results found.");
    if (typeof response.geocoded_waypoints[0] !== "undefined" && typeof response.geocoded_waypoints[0].geocoder_status !== "undefined" && response.geocoded_waypoints[0].geocoder_status == "ZERO_RESULTS") {

------------------------------------------------------------

Match - 2 instances

core.js:4336,4339
for(var marker_id in marker_array[this.map_id])
{
	var visible = (response.marker_ids.indexOf(marker_id) > -1);
	marker_array[this.map_id][marker_id].setVisible(visible);

core.js:4378,4382
for(var marker_id in marker_array[this.map_id])
{
	var visible = (response.marker_ids.indexOf(marker_id) > -1);
	marker_array[this.map_id][marker_id].setVisible(visible);
}

25 matches found across 1 file
